<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Columns #2 - Grant Cooper</title>

<style>
.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	background-color: #fcba03;
	padding: 10px;
	gap:  30px;

	}

.grid-container > div {
	background-color: purple;
	text-align: center;
	padding: 20px;
	font-size: 30px;
}


.grid-item{
	background-color: rgba(230, 247, 244, 0.8);
	border: 5px solid black;
	padding: 40px;
	font-size: 30px;
	text-align: center;
	box-shadow: -5px -5px;
}

.background-image {
	height: 100px;
	width: 1000px;
	image-rendering: auto;
}

.item1{
grid-column: 1 / 5;
border: 5px solid black;
box-shadow: 5px 5px;
background-image: url(images/background4.jpg);
shape-image-threshold: 500px 20px;
image-rendering: 1000px 1000px;
background-repeat: no-repeat;
shape-image-threshold: 3.0;
shape-outside: url(images/background4);
}

@media screen and (min-width: 600px) {
  body {
      background-color: purple;
}
			
</style>
</head>
<body>

<h1><strong>Grid Container - Grid Columns Propert</strong></h1>

<p>Grids are used in most HTML pages to make it easier to adapt to mobile size and other features</p>

<div class="grid-container">
	<div class="item1">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item">3</div>
	<div class="grid-item">4</div>
	<div class="grid-item">5</div>
	<div class="grid-item">6</div>
	<div class="grid-item">7</div>
	<div class="grid-item">8</div>
	<div class="grid-item">9</div>
	<div class="grid-item">10</div>
	<div class="grid-item">11</div>
	<div class="grid-item">12</div>
	<div class="grid-item">13</div>
	<div class="grid-item">14</div>
	<div class="grid-item">15</div>

</div>





</body>
</html>