<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Container - Grant Cooper</title>

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 200px 550px;
  gap: 10px;
  background-color: black;
  padding: 10px;
  border: 5px solid rgba(255, 0, 0, 0.3);
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
background-image: url(images/garfield2.jpg); 
border: 5px solid rgba(0, 0, 0, 0.8);
background-repeat: no-repeat;
}


@media screen and (min-width: 600px) {
  body {
    background-color: darkred;
  }


			
</style>
</head>
<body>

<h1><strong>Grid Container - Rows Property</strong></h1>

<p>Grids are used in most HTML pages to make it easier to adapt to mobile size and other features</p>

<div class="grid-container">
	<div class="grid-item">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item">3</div>
	<div class="grid-item">4</div>
	<div class="item1">5</div>
	<div class="grid-item">6</div>
	</div>





</body>
</html>