<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Layout - Grant Cooper</title>

<style>

.item1 { grid-area: header;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container{
	display: grid;
	grid-template-areas:	
	'header header header header header header'
	'menu main main main right right'
	'menu footer footer footer right right';
	gap: 20px;
	background-color: deepskyblue;
	padding: 10px;
	border: 5px solid orange;
	}


.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
	border: 5px solid orange;
	}

@media screen and (min-width: 600px) {
  body {
    background-color: turquoise;
  }
			
</style>
</head>
<body>

<h1><strong>Grid Layout</strong></h1>

<p>Grids are used in most HTML pages to make it easier to adapt to mobile size and other features</p>

<div class="grid-container">
	<div class="item1">header</div>
	<div class="item2">menu</div>
	<div class="item3">main</div>
	<div class="item4">right</div>
	<div class="item5">footer</div>

</div>





</body>
</html>