<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Item - Grant Cooper</title>

<style>
.grid-container{
	width: auto;
	display: grid;
	background-color: #9403fc;
	padding:100px;	
	background-image: linear-gradient(purple,#00ffc3);
	border: 10px solid black;
	gap: 10px;
	}

.grid-item {
	width: auto;
	background-color: purple;
	text-align: center;
	padding: 10px;
	font-size: 35px;
	border: 10px solid black;

}

.item1 {
grid-column: 1 / span 2;
grid-row: 1;
	}

.item2 {
grid-column: 3;
grid-row: 1 / span 2;
background-image: url(images/background4.jpg);
background-repeat: repeat-y repeat-x;
	}

.item5 {
grid-column: 1 / span 3;
grid-row: 3;
	}

@media only screen and (max-width: 768px) {
	body {
		background-color: blue;

	}

			
</style>
</head>
<body>

<h1><strong>Grid Item</strong></h1>

<div class="grid-container">
<div class="grid-item item1">1</div>
<div class="grid-item item2">2</div>
<div class="grid-item item3">3</div>
<div class="grid-item item4">4</div>
<div class="grid-item item5">5</div>
</div>

</body>
</html>