<!DOCTYPE html>

<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="description" content="CWeb 1010 Assignment 4">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Grant Cooper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Layout Two</title>


<style>


@font-face{
  font-family: PT Sans;
  src: url(https://fonts.googleapis.com/css2?family=PT+Sans&display=swap);
}

.flex-container {
  display: flex;
  flex-flow: wrap;
  background-color: #252323;
}

.flex-container > div {
  background-color: #252323;
  margin: 125px;
  padding: 20px;
  font-size: 30px;
}

.container2{
  float: right;
  background-color: #252323;
}
body {
  font-family: PT-sans;
  background-color: #3C474B;
}


header {
  background-color: #2a9d8f;
  padding: 30px;
  text-align: center;
  font-size: 10px;
  color: white;
}

h2 {
  color: whitesmoke;
}

nav {
  float: left;
  width: 100%;
  height: px; 
  background: #2a9d8f;
  padding: 5px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
}



article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #252323;
  height: 300px;
}

.right_column{
float: right;
position: top right;
margin-right: 30px;
margin-top: 100px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 500px) {
  nav, article {
    width: 45%;
    height: auto;
  }




</style>
</head>
<body>

<!-- Top Header of Webpage-->
  <h1 style="color:black; background:#2a9d8f ;text-align: center">Cooper Information Security</h1>


<!-- Company Slogan and Logo -->
  <img alt="company logo" src="images/logo.jpeg" width="60" height="50" class="center">
    <h2><em> Always Secure </em></h2>


  <!-- Top Row Links -->
  <nav>
    <a href="https://www.youtube.com" style="color: black;">About</a>
    <a href="mailto:grantcooper200@icloud.com" style="color: black;">Contact</a>
    <a href="SecondWebsiteLink" style="color: black;">Services</a>
    <a href="ThirdPageLink" style="color: black;">News</a>
  </nav>

<header>
 <img alt="computer code" src="images/banner5.jpg" width="100%" height="250"  >
</header>

<article>


  <h1 style="color: whitesmoke;">Who Is CIS?</h1>
  <p style="color: whitesmoke;">
  CIS Security was founded in 2022 by determined student at dunwoody tech, Grant Cooper. The goal was to create a security company with top level services, that anyone and any company could partner with to secure their data and build a network impervious to todays cyber threats.... to be continued
  </p>
</article>

<div class="right_column">
  <img src="images/img2.jpg" alt="computer code over light blue background" width="450" height="450">   
  </div>

<article>
  <h1 style="color: whitesmoke;"> More about CIS</h1>
  <p style="color: whitesmoke;"> TEXT BOX
  </p>
</article>


<footer>
  <nav>
    <ul>
      <li><a href="flexbox.html" style="color: black;">CIS Security is Trademarked</li>
    </ul>
  </nav>
</footer>


</body>
</html>


