<!DOCTYPE html>

<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="description" content="CWeb 1010 Assignment 4">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Grant Cooper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Layout One</title>

<style>

.flex-container {
  display: flex;
  flex-flow: wrap;
  background-color: #252323;
}

.flex-container > div {
  background-color: #252323;
  margin: 125px;
  padding: 20px;
  font-size: 30px;
}

.container2{
  float: right;
  background-color: #252323;
}
body {
  font-family: sans-serif;
  background-color: #3C474B;
}


header {
  background-color: #2a9d8f;
  padding: 30px;
  text-align: center;
  font-size: 10px;
  color: white;
}

h2 {
  color: whitesmoke;
}

nav {
  float: left;
  width: 100%;
  height: px; 
  background: #2a9d8f;
  padding: 5px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
}



article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #252323;
  height: 300px;
}

.right_column{
float: right;
position: top right;
margin-right: 30px;
margin-top: 100px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: darkgray;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 500px) {
  nav, article {
    width: 45%;
    height: auto;
  }


</style>
</head>
<body>

<!-- Top Header of Webpage-->
  <h1 style="color:black; background:#2a9d8f ;text-align: center">Cooper Information Security</h1>


<!-- Company Slogan and Logo -->
  <img alt="company logo" src="images/logo.jpeg" width="60" height="50" class="center">
    <h2><em> Always Secure </em></h2>


  <!-- Top Row Links -->
  <nav>
    <a href="https://www.youtube.com" style="color: black;">About</a>
    <a href="mailto:grantcooper200@icloud.com" style="color: black;">Contact</a>
    <a href="SecondWebsiteLink" style="color: black;">Services</a>
    <a href="ThirdPageLink" style="color: black;">News</a>
  </nav>

<header>
 <img alt="computer code" src="images/banner2.jpg" width="100%" height="250"  >
</header>

<article>


  <h1 style="color: whitesmoke;">Security<br>It's What We Do</h1>
  <p style="color: whitesmoke;">
  safe and secure using the best practices in the industry. We seek<br>
  constant improvement and are continuously looking for ways to <br>
  make your data as secure as possible, while keeping cost low.<br>
  Whether you need to secure a server farm or a home network. We<br>
  got your back.
  </p>
</article>

<div class="right_column">
  <img src="images/img2.jpg" alt="computer code over light blue background" width="450" height="450">   
  </div>

<article>
  <h1 style="color: whitesmoke;"> What Is Cyber Security</h1>
  <p style="color: whitesmoke;"> It seems that everything and everyone relies on computers and the internet.<br>
  Everything from getting your daily tasks done, enjoying some entertainment<br>
  or staying in contact with friends and family. All of these things create data.<br>
  How much of your personal information is stored either on your own computer<br>
  smartphone, tablet or on someone else's system? Cyber security is about making <br>
  sure all of that information stays safe and protected from malicous hackers,<br>
   malware and viruses.
  </p>
</article>


<footer>
  <nav>
    <ul>
      <li><a href="flexbox.html" style="color: black;">CIS Security is Trademarked</li>
    </ul>
  </nav>


</footer>


</body>
</html>


